USE [MsCustomers]
GO

/****** Object:  Table [dbo].[Customers]    Script Date: 08-Jul-21 12:49:25 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Customers](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[FirstName] [nvarchar](max) NULL,
	[LastName] [nvarchar](max) NULL,
	[Phone] [nvarchar](max) NULL,
	[Email] [nvarchar](max) NULL,
	[ActionUserId] [nvarchar](150) NOT NULL,
	[ActionDate] [datetime2](7) NOT NULL,
	[ActionType] [int] NOT NULL,
	[Code] [nvarchar](20) NOT NULL,
	[Name] [nvarchar](200) NOT NULL,
	[IsActive] [bit] NOT NULL,
 CONSTRAINT [PK_Customers] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO


/****** Object:  Table [dbo].[CustomerAddresses]    Script Date: 08-Jul-21 12:49:33 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[CustomerAddresses](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[CustomerId] [int] NOT NULL,
	[Street] [nvarchar](max) NULL,
	[City] [nvarchar](max) NULL,
	[State] [nvarchar](max) NULL,
	[ZIPCode] [nvarchar](max) NULL,
	[ActionUserId] [nvarchar](150) NOT NULL,
	[ActionDate] [datetime2](7) NOT NULL,
	[ActionType] [int] NOT NULL,
 CONSTRAINT [PK_CustomerAddresses] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE [dbo].[CustomerAddresses]  WITH CHECK ADD  CONSTRAINT [FK_CustomerAddresses_Customers_CustomerId] FOREIGN KEY([CustomerId])
REFERENCES [dbo].[Customers] ([Id])
ON DELETE CASCADE
GO

ALTER TABLE [dbo].[CustomerAddresses] CHECK CONSTRAINT [FK_CustomerAddresses_Customers_CustomerId]
GO

--Customer

Id	FirstName	LastName	Phone	Email	ActionUserId	ActionDate	ActionType	Code	Name	IsActive
1	Jacob	Thomas	00	jacob@oasysme.com	Admin	2021-06-06 00:00:00.0000000	0	0001	Jacob Thomas	1
2	Mathew	Thomas	00	mathew@oasysme.com	Admin	2021-06-06 00:00:00.0000000	0	0001	Mathew Thomas	1
3	Achoo	Thomas	00	jacob@oasysme.com	Admin	2021-06-06 00:00:00.0000000	0	0001	Jacob Thomas	1
4	Nathen	Thomas	00	mathew@oasysme.com	Admin	2021-06-06 00:00:00.0000000	0	0001	Nathen M Thomas	1
5	Seirra	Thomas	00	jacob@oasysme.com	Admin	2021-06-06 00:00:00.0000000	0	0001	Jacob Thomas	1
6	Kunjumon	Thomas	00	mathew@oasysme.com	Admin	2021-06-06 00:00:00.0000000	0	0001	Mathew Thomas	1
7	Leelamma	Thomas	00	jacob@oasysme.com	Admin	2021-06-06 00:00:00.0000000	0	0001	Jacob Thomas	1
8	Kunjukunj	Thomas	00	mathew@oasysme.com	Admin	2021-06-06 00:00:00.0000000	0	0001	Mathew Thomas	1
9	Baby	Thomas	00	jacob@oasysme.com	Admin	2021-06-06 00:00:00.0000000	0	0001	Jacob Thomas	1
10	Fo Kunjukunju	Thomas	00	mathew@oasysme.com	Admin	2021-06-06 00:00:00.0000000	0	0001	Mathew Thomas	1

--Customer Address

Id	CustomerId	Street	City	State	ZIPCode	ActionUserId	ActionDate	ActionType
1	1	Al Warqaa	Dubai	Dubai	123	Admin	2021-06-06 00:00:00.0000000	1
2	2	Al Garhoud	Dubai	Dubai	457	Admin	2021-06-06 00:00:00.0000000	1
